<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_encuestas"
        android:title="Encuestas" />
    <item
        android:id="@+id/nav_mapa"
        android:title="Mapa" />
    <item
        android:id="@+id/nav_estadisticas"
        android:title="Estadísticas" />
    <item
        android:id="@+id/nav_cerrar_sesion"
        android:title="Cerrar Sesión" />
</menu>