<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/contentView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:padding="16dp"
        android:visibility="gone">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvSubtitulo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Encuesta"
                    android:textSize="22sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Totales diarios"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="4dp"/>

                <TextView
                    android:id="@+id/tvKcalTotal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Total de kilocalorias consumidas:"
                    android:layout_marginTop="16dp"/>

                <TextView
                    android:id="@+id/tvCarboTotal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Total de carbohidratos consumidos:"/>

                <TextView
                    android:id="@+id/tvProteTotal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Total de proteinas consumidas:"/>

                <TextView
                    android:id="@+id/tvColesterolTotal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Total de colesterol consumido:"/>

                <TextView
                    android:id="@+id/tvFibraTotal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Total de fibra consumida:"/>

                <TextView
                    android:id="@+id/tvGrasasTotal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Total de grasas consumidas:"/>

                <TextView
                    android:id="@+id/tvAlcoholTotal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Total de alcohol consumido:"/>

                <TextView
                    android:id="@+id/tvGramosTotal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Total de gramos consumido:"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Promedios diarios"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="4dp"/>


                <TextView
                    android:id="@+id/tvKcalPromedio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Promedio de kilocalorias diarias:"/>

                <TextView
                    android:id="@+id/tvCarboPromedio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Promedio de carbohidratos diarios:"/>

                <TextView
                    android:id="@+id/tvProtePromedio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Promedio de proteinas diarias:"/>

                <TextView
                    android:id="@+id/tvGrasasPromedio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Promedio de grasas diarias:"/>

                <TextView
                    android:id="@+id/tvColesterolPromedio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Promedio de colesterol diario:"/>

                <TextView
                    android:id="@+id/tvFibraPromedio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Promedio de fibras diarias:"/>

                <TextView
                    android:id="@+id/tvAlcoholPromedio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Promedio de alcohol diario:"/>

                <TextView
                    android:id="@+id/tvGramosPromedio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Promedio de gramos diario:"/>




                <Button
                    android:id="@+id/btnVolver"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Volver"
                    android:layout_marginTop="24dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="40dp"/>
                </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <ProgressBar
        android:id="@+id/loader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />
</FrameLayout>